



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Population genetics in Julia">
      
      
      
        <meta name="author" content="Pavel Dimens and Jason Selwyn">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>What's a PopObj - PopGen.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#samples" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PopGen.jl" class="md-header-nav__button md-logo">
          
            <img src="../img/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              PopGen.jl
            </span>
            <span class="md-header-nav__topic">
              
                What's a PopObj
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/pdimens/PopGen.jl/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PopGen.jl" class="md-nav__button md-logo">
      
        <img src="../img/favicon.ico" width="48" height="48">
      
    </a>
    PopGen.jl
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/pdimens/PopGen.jl/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../juliaprimer/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      The PopObj type
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        The PopObj type
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        What's a PopObj
      </label>
    
    <a href="./" title="What's a PopObj" class="md-nav__link md-nav__link--active">
      What's a PopObj
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samples" title="samples" class="md-nav__link">
    samples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samplesname" title="samples.name" class="md-nav__link">
    samples.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samplespopulation" title="samples.population" class="md-nav__link">
    samples.population
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samplesploidy" title="samples.ploidy" class="md-nav__link">
    samples.ploidy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampleslatitude" title="samples.latitude" class="md-nav__link">
    samples.latitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampleslongitude" title="samples.longitude" class="md-nav__link">
    samples.longitude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci" title="loci" class="md-nav__link">
    loci
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genotypes" title="genotypes" class="md-nav__link">
    genotypes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-a-popobj" title="Viewing a PopObj" class="md-nav__link">
    Viewing a PopObj
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PopObj_accessing/" title="Accessing" class="md-nav__link">
      Accessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../popobj_location/" title="Location data" class="md-nav__link">
      Location data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Importing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Importing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../delimited/" title="CSV and delimited" class="md-nav__link">
      CSV and delimited
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../genepop/" title="Genepop" class="md-nav__link">
      Genepop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vcf/" title="VCF" class="md-nav__link">
      VCF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../commands/" title="View/edit PopObj" class="md-nav__link">
      View/edit PopObj
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../examples/" title="Example data" class="md-nav__link">
      Example data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samples" title="samples" class="md-nav__link">
    samples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samplesname" title="samples.name" class="md-nav__link">
    samples.name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samplespopulation" title="samples.population" class="md-nav__link">
    samples.population
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#samplesploidy" title="samples.ploidy" class="md-nav__link">
    samples.ploidy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampleslatitude" title="samples.latitude" class="md-nav__link">
    samples.latitude
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampleslongitude" title="samples.longitude" class="md-nav__link">
    samples.longitude
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loci" title="loci" class="md-nav__link">
    loci
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genotypes" title="genotypes" class="md-nav__link">
    genotypes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-a-popobj" title="Viewing a PopObj" class="md-nav__link">
    Viewing a PopObj
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pdimens/PopGen.jl/edit/master/docs/popobj_type.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>What's a PopObj</h1>
                
                <p>For the PopGen.jl package to be consistent, a standard flexible data structure needs to be defined. The solution is a custom type called a <code>PopObj</code>. The struct is defined as:</p>
<div class="codehilite"><pre><span></span><span class="k">mutable</span> <span class="k">struct</span> <span class="n">PopObj</span>
    <span class="n">samples</span><span class="o">::</span><span class="n">DataFrame</span>
    <span class="n">loci</span><span class="o">::</span><span class="n">DataFrame</span>
<span class="k">end</span>
</pre></div>

<div class="admonition info">
<p class="admonition-title">pronouncing "PopObj" </p>
<p>If you haven't already guessed, <code>PopObj</code> is a combination of the words Population and Object. PopObj is pronounced "pop ob" with a silent j because it rolls of the tongue better, but writing it as PopOb looks weird. </p>
<p>Yes, I have lost sleep over this detail.  <br />
- Pavel</p>
</div>
<p>As you can see, a <code>PopObj</code> is made up of two dataframes, one for sample information, the other for genotype information. This structure allows for easy and convenient access to the fields using dot <code>.</code> accessors.</p>
<div class="admonition failure">
<p class="admonition-title">avoid manual creation</p>
<p>While it may seem simple enough to create two dataframes and make a <code>PopObj</code> out of them, the structure of <code>samples</code> and <code>loci</code> are specific, so small mistakes in creating them can create many errors and prevent PopGen from working correctly on your data. Please use the included <code>csv</code>, <code>genepop</code>, and <code>vcf</code> file importers instead.</p>
</div>
<h2 id="samples">samples</h2>
<p>The <code>samples</code> dataframe has 5 specific categories: name, population, ploidy, latitude, longitude.</p>
<h3 id="samplesname"><code>samples.name</code></h3>
<p><code>::Array{String,1}</code></p>
<p>The individual/sample names</p>
<div class="codehilite"><pre><span></span><span class="p">[</span><span class="s">&quot;ind_001&quot;</span><span class="p">,</span> <span class="s">&quot;ind_002&quot;</span><span class="p">,</span> <span class="s">&quot;ind_003&quot;</span><span class="p">]</span>
</pre></div>

<h3 id="samplespopulation"><code>samples.population</code></h3>
<p><code>::Array{String,1}</code></p>
<p>The individual/sample population ID's</p>
<div class="codehilite"><pre><span></span><span class="p">[</span><span class="s">&quot;borneo&quot;</span><span class="p">,</span> <span class="s">&quot;borneo&quot;</span><span class="p">,</span> <span class="s">&quot;new jersey&quot;</span><span class="p">]</span>
</pre></div>

<h3 id="samplesploidy"><code>samples.ploidy</code></h3>
<p><code>::Array{Int8,1}</code></p>
<p>The ploidy of the samples</p>
<div class="codehilite"><pre><span></span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>

<h3 id="sampleslatitude"><code>samples.latitude</code></h3>
<p><code>::Array{Union{Int64,Float64},1}</code></p>
<p>latitude data of samples (decimal degrees)</p>
<div class="codehilite"><pre><span></span>[-11.12, 15.32, 11.02, -4]
</pre></div>

<h3 id="sampleslongitude"><code>samples.longitude</code></h3>
<p><code>::Array{Union{Int64,Float64},1}</code></p>
<p>longitude data of samples (decimal degrees)</p>
<div class="codehilite"><pre><span></span>[-11.12, 15.32, 11.02, -4]
</pre></div>

<h2 id="loci">loci</h2>
<p>The genotype information is stored in a separate dataframe called <code>loci</code>, where each column is named for the locus it represents. This makes for easy and obvious accessing by calling <code>PopObj.loci.locusname</code>.  To view the loci names, use the convenient <code>loci_names</code> command.</p>
<h3 id="genotypes">genotypes</h3>
<p><code>::Array{Tuple{Int16,...},1}</code></p>
<p>The genotypes of the <code>loci</code> are an array of tuples, with each value corresponding to an allele. The length of the tuple will vary based on the ploidy of the sample, therefor the <code>type</code> shown above is conceptually accurate, but computationally incorrect.</p>
<div class="codehilite"><pre><span></span>[(0,1),(0,0),(1,2)]
</pre></div>

<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We use the tuple type for genotypes of individuals because they are <strong>immutable</strong> (cannot be changed). By the time you're using <code>PopGen.jl</code>, your data should already be filtered and screened. Hand-editing of genotype values is <strong>strongly</strong> discouraged, so we outlawed it outright.</p>
</div>
<h2 id="viewing-a-popobj">Viewing a PopObj</h2>
<p>Given the volume of information that can be present in a <code>PopObj</code>, we recommend <code>summary()</code> to summarize/overview the data rather than regurgitate everything on the screen. </p>
<div class="codehilite"><pre><span></span>julia&gt; a = gulfsharks() ;

julia&gt; summary(a)
Object of type PopObj:
No location data provided

Number of individuals: 212
[&quot;cca_001&quot;, &quot;cca_002&quot;, &quot;cca_003&quot;] … [&quot;seg_029&quot;, &quot;seg_030&quot;, &quot;seg_031&quot;]

Number of loci: 2213
[&quot;Contig_35208&quot;, &quot;Contig_23109&quot;, &quot;Contig_4493&quot;] … [&quot;Contig_19384&quot;, &quot;Contig_22368&quot;, &quot;Contig_2784&quot;]

Ploidy: 2
Number of populations: 7

   #Inds | Pop
   --------------
     21  |  1
     30  |  2
     28  |  3
     65  |  4
     28  |  5
     20  |  6
     20  |  7

Available fields: ind, popid, loci, ploidy, genotypes, longitude, latitude
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../install/" title="Installing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Installing
              </span>
            </div>
          </a>
        
        
          <a href="../PopObj_accessing/" title="Accessing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Accessing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>